/* Variables */

/*		Color		*/

@left-menu-bg: #121212;
@r-color: #c2c2c2;
@danhmuc1-bg: #29292c;

/*		Background		*/

/*		Font		*/
@font-face{
	font-family: iCiel-Altus;
	src: url(../../fonts/iCiel-Altus.otf);
}
@font-left-menu: 'Raleway', sans-serif;

/*		Border		*/