// @import '../reset.less';
// @import '../variables.less';
// @import '../common.less';


.left-menu{
	background: #F0F1EE;
	li{
		a{
			span{
				color: #787878;
				background: #F0F1EE;		
			}
		}
		border-bottom-color: #1c1c1c;
		border-bottom-width: 1px;
		border-bottom-style: solid;	
	}
	li:first-child{
		border-top-color: #1c1c1c;
		border-top-width: 1px;
		border-top-style: solid;		
	}
	li:hover{ 
	    background: #fff;
	    a{
			span{
				color: #000;
				background: #fff;		
			}
	    }
	    cursor: pointer;
	}
	li.active{
	    background: #fff;
	    a{
			span{
				color: #000;
				background: #fff;		
			}
	    }
	}
}
.spinner{
	background: #000 !important;
}
.right-content{
	color: #000 !important;
}


#introduction{
	z-index: -1;
	background: #fff;
}
#story{
	background: #fff;
}
#blog{
	background: #fff;
}
#products{
	background: #fff;
}
#albums{
	background: #fff;
}
#cv{
	background: #fff;
}
#contact{
	background: #fff;
}