@import '../reset.less';
@import '../variables.less';
@import '../common.less';

@mobile: ~"(min-width: 320px)";
@portrait: ~"(orientation:portrait)";
@landscape: ~"(orientation:landscape)";
@day: true;

body{
    position: relative;
}
.left-menu{
    background: @left-menu-bg;
    font-family: 'Raleway', sans-serif;
    height: 100%;
    position: fixed;
    padding: 5px;
    width: 60%;
    float: left;
    text-align: center;
    overflow-y: auto;
    z-index: 3;
    li{
        height: 50px;
        a{
            display: table;
            height: 100%;
            width: 100%;
            span{
                display: table-cell;
                vertical-align: middle;
                font-family: @font-left-menu;
                font-style: normal;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 2;
                color: #787878;
                background: @left-menu-bg;      
            }
        }
        border-bottom-color: #1c1c1c;
        border-bottom-width: 1px;
        border-bottom-style: solid; 
    }
    li:first-child{
        border-top-color: #1c1c1c;
        border-top-width: 1px;
        border-top-style: solid;        
    }
    li:hover{ 
        background: #0d0d0d;
        a{
            span{
                color: #fff;        
            }
        }
        cursor: pointer;
    }
    li.active{
        background: #0d0d0d;
        a{
            span{
                color: #fff;        
            }
        }
    }
    img{
        width: 100%;
    }
}
.right-content{
    color: @r-color;
    width: 100%;
    float: right;
}

#toggle--daynight{
    display: none;
}
#spinner-form{
    display: none;
}
#back-to-top{
    display:none;
    position: fixed;
    right: 10px;
    bottom: 10px;
}

footer
    span:first-child{
        font-family: 'Oswald', sans-serif;
    }
    span{
        display: block;
        text-align: center;
    }
@media only screen and @mobile{
    .left-menu{
        display: none;
    }
    .header-menu{
        display: block !important;
    }
}

#introduction{
    z-index: -1;
    background: #2A363B;
    .info{
        text-align: left;
        span{
            font-size: 20px;
        }
    }
    div:first-child{
        img{
            content:url(../../images/danhmuc1.svg);
        }
    }
}
#story{
    background: #2A363B;
}
#products{
    background: #2A363B;
}
#blog{
    background: #2A363B;
}
#albums{
    background: #2A363B;
}
#cv{
    background: #2A363B;
}
#contact{
    background: #2A363B;
}

@media only screen and @mobile and @portrait{
    // #danhmuc1 {
    //  .mixin-background ('../../images/mobile/background-1-portrait.jpg', cover);
    // }
    // #danhmuc2 {
    //  .mixin-background ('../../images/mobile/background-2-portrait.jpg', cover);
    // }
    // #danhmuc3 {
    //  .mixin-background ('../../images/mobile/background-3-portrait.jpg', cover);
    // }
    // #danhmuc4 {
    //  .mixin-background ('../../images/mobile/background-4-portrait.jpg', cover);
    // }
    // #danhmuc5 {
    //  .mixin-background ('../../images/mobile/background-5-portrait.jpg', cover);
    // }
}
@media only screen and @mobile and @landscape{
    // #danhmuc1 {
    //  .mixin-background ('../../images/mobile/background-1.jpg', cover);
    // }
    // #danhmuc2 {
    //  .mixin-background ('../../images/mobile/background-2.jpg', cover);
    // }
    // #danhmuc3 {
    //  .mixin-background ('../../images/mobile/background-3.jpg', cover);
    // }
    // #danhmuc4 {
    //  .mixin-background ('../../images/mobile/background-4.jpg', cover);
    // }
    // #danhmuc5 {
    //  .mixin-background ('../../images/mobile/background-5.jpg', cover);
    // }    
}

/*--------------------S: Menu animation --------------------*/

// Width variables (appears count calculates by raw css)
@width0: 100%; // Appears 2 times


.spinner-master {
    height: 26px;
    width: 38px;
    right: 10px;
    top: 10px;
    position:fixed;
    cursor: pointer;
    * {
        -webkit-transition:all 0.3s;
        box-sizing:border-box;
        transition:all 0.3s;
    }
    input[type=checkbox] {
        display:none;
        &:checked~.spinner-spin>.horizontal {
            opacity: 0;
        }
        &:checked~.spinner-spin>.diagonal.part-1 {
            -webkit-transform:rotate(405deg);
            margin-top:10px;
            transform:rotate(405deg);
        }
        &:checked~.spinner-spin>.diagonal.part-2 {
            -webkit-transform:rotate(-405deg);
            margin-top:-16px;
            transform:rotate(-405deg);
        }
    }
    label {
        cursor:pointer;
        height:100%;
        left:0;
        position:absolute;
        top:10px;
        width:@width0;
        z-index:99;
    }
    .spinner {
        background-color:#a94442;
        height:5px;
        position:absolute;
        width:@width0;
    }
    .diagonal.part-1 {
        float:left;
        position:relative;
    }
    .horizontal {
        float:left;
        margin-top:6px;
        position:relative;
    }
    .diagonal.part-2 {
        float:left;
        margin-top:6px;
        position:relative;
    }
}

/*--------------------E: Menu animation -------------------------*/

/*---------------S: Social ----------------------*/
/* Reset */
//@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);

    .social-buttons {
      height: 90px;
      margin: auto;
      font-size: 0;
      text-align: center;
      //position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .social-button {
      display: inline-block;
      background-color: #fff;
      width: 40px;
      height: 40px;
      line-height: 40px;
      margin: 0 10 10 0;
      text-align: center;
      position: relative;
      overflow: hidden;
      opacity: .99;
      border-radius: 28%;
      box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.05);
      -webkit-transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
      transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
    }
    .social-button:before {
      content: '';
      background-color: #000;
      width: 120%;
      height: 120%;
      position: absolute;
      top: 90%;
      left: -110%;
      -webkit-transform: rotate(45deg);
              transform: rotate(45deg);
      -webkit-transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
      transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
    }
    .social-button .fa {
      font-size: 38px;
      vertical-align: middle;
      -webkit-transform: scale(0.8);
              transform: scale(0.8);
      -webkit-transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
      transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
    }
    .social-button.facebook:before {
      background-color: #3B5998;
    }
    .social-button.facebook .fa {
      color: #3B5998;
    }
    .social-button.twitter:before {
      background-color: #3CF;
    }
    .social-button.twitter .fa {
      color: #3CF;
    }
    .social-button.google:before {
      background-color: #DC4A38;
    }
    .social-button.google .fa {
      color: #DC4A38;
    }
    .social-button.skype:before {
      background-color: #00AFF0;
    }
    .social-button.skype .fa {
      color: #00AFF0;
    }
    .social-button.linkedin:before {
      background-color: #0177b5;
    }
    .social-button.linkedin .fa {
      color: #0177b5;
    }
    .social-button:focus:before, .social-button:hover:before {
      top: -10%;
      left: -10%;
    }
    .social-button:focus .fa, .social-button:hover .fa {
      color: #fff;
      -webkit-transform: scale(1);
              transform: scale(1);
    }

/*---------------E: Social ----------------------*/


/* ==============================================
                Day/Light toggle mobile
============================================== */
.toggle {
  display: block;
  text-align: center;
  margin-top: 40px;
  user-select: none;
}

.toggle--checkbox {
  display: none;
}

.toggle--btn {
  display: block;
  margin: 0 auto;
  font-size: 1.4em;
  transition: all 350ms ease-in;
}
.toggle--btn:hover {
  cursor: pointer;
}

.toggle--btn, .toggle--btn:before, .toggle--btn:after,
.toggle--checkbox,
.toggle--checkbox:before,
.toggle--checkbox:after,
.toggle--feature,
.toggle--feature:before,
.toggle--feature:after {
  transition: all 250ms ease-in;
}
.toggle--btn:before, .toggle--btn:after,
.toggle--checkbox:before,
.toggle--checkbox:after,
.toggle--feature:before,
.toggle--feature:after {
  content: '';
  display: block;
}

.toggle--daynight .toggle--btn,
.toggle--like .toggle--btn {
  position: relative;
  height: 70px;
  width: 125px;
  border-radius: 70px;
}
.toggle--daynight .toggle--btn:before,
.toggle--like .toggle--btn:before {
  position: absolute;
  top: 2px;
  left: 4px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
}

.toggle--daynight .toggle--btn {
  border: 5px solid #1c1c1c;
  background-color: #3c4145;
}
.toggle--daynight .toggle--btn:before {
  background-color: #fff;
  border: 5px solid #e3e3c7;
}
.toggle--daynight .toggle--btn:after {
  position: absolute;
  top: 62%;
  left: 39px;
  z-index: 10;
  width: 11.2px;
  height: 11.2px;
  opacity: 0;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: #fff 0 0, #fff 3px 0, #fff 6px 0, #fff 9px 0, #fff 11px 0, #fff 14px 0, #fff 16px 0, #fff 21px -1px 0 1px, #fff 16px -7px 0 -2px, #fff 7px -7px 0 1px, #d3d3d3 0 0 0 4px, #d3d3d3 6px 0 0 4px, #d3d3d3 11px 0 0 4px, #d3d3d3 16px 0 0 4px, #d3d3d3 21px -1px 0 5px, #d3d3d3 16px -7px 0 1px, #d3d3d3 7px -7px 0 5px;
  transition: opacity 100ms ease-in;
}
@keyframes starry_star {
  50% {
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: #fff 30px -3px 0 0, #fff 12px 10px 0 -1px, rgba(255, 255, 255, 0.1) 38px 18px 0 1px, #fff 32px 34px 0 0, rgba(255, 255, 255, 0.1) 20px 24px 0 -1.5px, #fff 5px 38px 0 1px;
  }
}
@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 100;
    transform: scale(1.1);
  }
  55% {
    transform: scale(1.1);
  }
  75% {
    transform: scale(0.9);
  }
  100% {
    opacity: 100;
    transform: scale(1);
  }
}
.toggle--daynight .toggle--feature {
  display: block;
  position: absolute;
  top: 9px;
  left: 52.5%;
  z-index: 20;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: rgba(255, 255, 255, 0.1) 30px -3px 0 0, rgba(255, 255, 255, 0.1) 12px 10px 0 -1px, #fff 38px 18px 0 1px, rgba(255, 255, 255, 0.1) 32px 34px 0 0, #fff 20px 24px 0 -1.5px, rgba(255, 255, 255, 0.1) 5px 38px 0 1px;
  animation: starry_star 5s ease-in-out infinite;
}
.toggle--daynight .toggle--feature:before {
  position: absolute;
  top: -2px;
  left: -25px;
  width: 18px;
  height: 18px;
  background-color: #fff;
  border-radius: 50%;
  border: 5px solid #e3e3c7;
  box-shadow: #e3e3c7 -28px 0 0 -3px, #e3e3c7 -8px 24px 0 -2px;
  transform-origin: -6px 130%;
}
.toggle--daynight .toggle--checkbox:checked + .toggle--btn {
  background-color: #9ee3fb;
  border: 5px solid #86c3d7;
}
.toggle--daynight .toggle--checkbox:checked + .toggle--btn:before {
  left: 55px;
  background-color: #ffdf6d;
  border: 5px solid #e1c348;
}
.toggle--daynight .toggle--checkbox:checked + .toggle--btn:after {
  opacity: 100;
  animation-name: bounceIn;
  animation-duration: 0.60s;
  animation-delay: 0.10s;
  animation-fill-mode: backwards;
  animation-timing-function: ease-in-out;
}
.toggle--daynight .toggle--checkbox:checked + .toggle--btn > .toggle--feature {
  opacity: 0;
  box-shadow: rgba(255, 255, 255, 0.1) 30px -3px 0 -4px, rgba(255, 255, 255, 0.1) 12px 10px 0 -5px, #fff 38px 18px 0 -3px, rgba(255, 255, 255, 0.1) 32px 34px 0 -4px, #fff 20px 24px 0 -5.5px, rgba(255, 255, 255, 0.1) 5px 38px 0 -3px;
  animation: none;
}
.toggle--daynight .toggle--checkbox:checked + .toggle--btn > .toggle--feature:before {
  left: 25px;
  transform: rotate(70deg);
}
